g++  -Wall -O0 -g  -std=c++11    -c -o main.o main.cpp
g++  -Wall -O0 -g  -std=c++11    -c -o parser.o parser.cpp
g++  -Wall -O0 -g  -std=c++11    -c -o routingdb.o routingdb.cpp
g++  -Wall -O0 -g  -std=c++11    -c -o tree.o tree.cpp
g++  -Wall -O0 -g  -std=c++11    -c -o router.o router.cpp
g++  -Wall -O0 -g  -std=c++11    -c -o lib/mst.o lib/mst.cpp
g++ -Wall -O0 -g  -std=c++11   -o gr main.o parser.o routingdb.o tree.o router.o lib/mst.o
./gr .\example.gr .\example.out


n100295 100295 32
(4528,5053,1)-(4493,5053,1)
(4423,5403,1)-(4388,5403,1)
(4458,5368,1)-(4458,5368,2)
(4458,5368,2)-(4458,5403,2)
(4458,5403,1)-(4458,5403,2)
(4493,5123,1)-(4458,5123,1)
(4423,5403,1)-(4458,5403,1)
(4493,5403,1)-(4458,5403,1)
(4493,5333,1)-(4493,5333,2)
(4493,5333,2)-(4493,5368,2)
(4493,5368,1)-(4493,5368,2)
(4213,5263,1)-(4213,5263,2)
(4213,5263,2)-(4213,5228,2)
(4213,5228,1)-(4213,5228,2)
(4493,5403,1)-(4493,5403,2)
(4493,5403,2)-(4493,5368,2)
(4178,5158,1)-(4178,5158,2)
(4178,5158,2)-(4178,5193,2)
(4178,5193,1)-(4178,5193,2)
(4493,5333,2)-(4493,5298,2)
(4493,5298,1)-(4493,5298,2)
(4493,5053,1)-(4493,5053,2)
(4493,5053,2)-(4493,5123,2)
(4493,5123,1)-(4493,5123,2)
(4213,5228,2)-(4213,5193,2)
(4213,5193,1)-(4213,5193,2)
(4213,5193,1)-(4178,5193,1)
(4493,5298,2)-(4493,5228,2)
(4493,5228,1)-(4493,5228,2)
(4458,5263,1)-(4493,5263,1)
(4493,5123,2)-(4493,5228,2)
(4458,5263,1)-(4213,5263,1)
!

