[Parser]


RoutingDB Info: 
..# of horizontal global tiles: 3
..# of vertical global tiles: 3
..# of layers: 2
..vertical default capacity: 0 2 
..horizontal default capacity: 2 0 
..minimum width: 1 1 
..minimum spacing: 1 1 
..via spacing: 1 1 
..chip lower left x: 0
..chip lower left y: 0
..global tile width: 10
..global tile height: 10
..# of capacity adjustment: 3
....0 0 1 1 0 1 4
....0 0 2 0 1 2 4
....2 0 2 2 1 2 0

..# of net: 2
..net[0] A
...# of pin: 3
....Pin[0]: (0,2) layer 1
....Pin[1]: (1,0) layer 1
....Pin[2]: (2,1) layer 1

..net[1] B
...# of pin: 2
....Pin[3]: (0,1) layer 1
....Pin[4]: (2,0) layer 1


[Tree Construction (Net Decomposition)]
..Minimum Spanning Tree (MST) Algorithm

RoutingTree Info:
..# of net: 2
..# of decomposed 2-pin subnet: 3


Net/SubNet Info: 
..net[0] A
...# of subnets: 2
....subnet[0] of net[0]
....source pin: Pin[0]: (0,2) layer 1
....target pin: Pin[2]: (2,1) layer 1
....subnet[1] of net[0]
....source pin: Pin[1]: (1,0) layer 1
....target pin: Pin[2]: (2,1) layer 1

..net[1] B
...# of subnets: 1
....subnet[2] of net[1]
....source pin: Pin[3]: (0,1) layer 1
....target pin: Pin[4]: (2,0) layer 1


[Verify]
./eval.pl input/example.gr example.out
File Names(In, Out)                         Tot OF       Max OF             WL
input/example.gr, example.out                    0            0              0


